{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "signaling.js",
  "scripts": {
    "start": "node signaling.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
